.page
    display: flex
    width: 100%
    height: 100%
    aside
        width: 30%
    main
        width: 70%
        display: flex
        flex-direction: column
        & :nth-child(1)
            height: 70%
        & :nth-child(2)
            height: 30%
